{
  // ── Clangd ──────────────────────────────────────────────────────────
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/build/debug",
    "--header-insertion=iwyu",
    "--completion-style=detailed",
    "--background-index",
    "--clang-tidy",
    "-j=8"
  ],

  // Disable the built-in C/C++ IntelliSense (clangd replaces it)
  "C_Cpp.intelliSenseEngine": "disabled",

  // ── Editor ──────────────────────────────────────────────────────────
  // Maple Mono NF CN
  "editor.fontFamily": "'Maple Mono NF CN', Menlo, Consolas, 'Maple UI', PingFang, 'Microsoft YaHei', monospace",
  "editor.fontSize": 14,
  "editor.fontLigatures": "'calt', 'cv01', 'ss01', 'zero'",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [120],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",

  // ── Files ───────────────────────────────────────────────────────────
  "files.associations": {
    "*.h": "cpp",
    "*.hpp": "cpp",
    "*.inl": "cpp"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,


  // ── Search ──────────────────────────────────────────────────────────
  "search.exclude": {
    "**/build": true,
    "**/.cache": true,
    "**/node_modules": true,
    "**/*_autogen": true
  },

  // ── Terminal ────────────────────────────────────────────────────────
  "terminal.integrated.fontFamily": "'Maple Mono NF CN', Consolas, monospace",
  "terminal.integrated.fontSize": 13,
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  }
}
